# DozerAPP

./: README.md  pom.xml
src/main/java/com/zhou/dozerapp/: DozerAppApplication.java
src/main/java/com/zhou/dozerapp/controller/: UserController.java
src/main/java/com/zhou/dozerapp/dto/: UserDTO.java
src/main/java/com/zhou/dozerapp/entity/: UserEntity.java
src/test/java/com/zhou/dozerapp/: DozerAppApplicationTests.java
